<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1080.0" scaleShape="false" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.control.FXMLSearchPageSceneController">
   <children>
      <HBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="1080.0">
         <children>
            <VBox prefHeight="600.0" prefWidth="330.0">
               <children>
                  <Label text="Keresés név alapján">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="keywordTextField" prefHeight="26.0" prefWidth="100.0" promptText="Type a product name">
                     <VBox.margin>
                        <Insets right="25.0" />
                     </VBox.margin>
                  </TextField>
                  <Label layoutX="136.0" layoutY="87.0" text="Keresendő komponens">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <ChoiceBox fx:id="ComponentChoiceBox" prefWidth="280.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ChoiceBox>
                  <Line endX="140.0" startX="-140.0">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Line>
                  <HBox prefHeight="20.0" prefWidth="100.0">
                     <children>
                        <Label text="Maximum ár">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="MaxPriceLabel" layoutX="10.0" layoutY="10.0" text="900.00$">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="150.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <Slider fx:id="MaxPriceSlider" majorTickUnit="50.0" max="1000.0" minorTickCount="10" onMouseMoved="#updateSlider" prefHeight="14.0" prefWidth="100.0" showTickLabels="true" snapToTicks="true" value="900.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets right="25.0" />
                     </VBox.margin>
                  </Slider>
                <Button mnemonicParsing="false" onMouseClicked="#handleRefreshButtonClicked" text="Keresés">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="210.0" top="350.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="25.0" />
               </padding>
            </VBox>
            <TabPane prefHeight="200.0" prefWidth="750.0" tabClosingPolicy="UNAVAILABLE" tabMinHeight="30.0" tabMinWidth="100.0">
              <tabs>
                <Tab text="Összeállítás">
                     <content>
                        <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <TableView fx:id="productTableView" prefHeight="515.0" prefWidth="750.0">
                                <columns>
                                  <TableColumn fx:id="brandTableColumn" prefWidth="145.59992063045502" text="Brand" visible="false" />
                                    <TableColumn fx:id="seriesTableColumn" prefWidth="92.26669311523438" text="Series" visible="false" />
                                    <TableColumn fx:id="modelTableColumn" prefWidth="77.86663818359375" text="Model" visible="false" />
                                    <TableColumn fx:id="priceTableColumn" prefWidth="64.00006103515625" text="Price" visible="false" />
                                    <TableColumn fx:id="frequencyTableColumn" prefWidth="35.199951171875" text="Frequency" visible="false" />
                                    <TableColumn fx:id="numOfCoresTableColumn" prefWidth="42.4000244140625" text="Num. of cores" visible="false" />
                                    <TableColumn fx:id="powerTableColumn" prefWidth="50.39996337890625" text="Power" visible="false" />
                                    <TableColumn fx:id="capacityTableColumn" prefWidth="66.13333129882812" text="Capacity" visible="false" />
                                    <TableColumn fx:id="energyEfficiencyTableColumn" prefWidth="81.06658935546875" text="Energy efficiency" visible="false" />
                                    <TableColumn fx:id="socketTypeTableColumn" prefWidth="111.73345947265625" text="Socket type" visible="false" />
                                    <TableColumn fx:id="integratedGPUTableColumn" prefWidth="75.0" text="Integrated GPU" visible="false" />
                                    <TableColumn fx:id="speedTableColumn" prefWidth="75.0" text="Speed" visible="false" />
                                    <TableColumn fx:id="formFactorTableColumn" prefWidth="75.0" text="FormFactor" visible="false" />
                                    <TableColumn fx:id="numOfRAMSocketsTableColumn" prefWidth="75.0" text="Num. of RAM sockets" visible="false" />
                                    <TableColumn fx:id="numOfModulesTableColumn" prefWidth="75.0" text="Num. of Modules" visible="false" />
                                </columns>
                              </TableView>
                              <Button mnemonicParsing="false" onMouseClicked="#handleAddComponentButtonClicked" text="Komponens hozzáadása">
                                 <VBox.margin>
                                    <Insets right="20.0" top="10.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
                  <Tab text="Aktuális konfiguráció">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Processzor">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <TableView fx:id="ActualProcessorTable" prefHeight="70.0" prefWidth="640.0">
                                 <columns>
                                    <TableColumn fx:id="processorBrandTableColumn" prefWidth="84.79998624324799" text="Brand" />
                                    <TableColumn fx:id="processorSeriesTableColumn" prefWidth="91.20001983642578" text="Series" />
                                    <TableColumn fx:id="processorModelTableColumn" prefWidth="116.79998779296875" text="Model" />
                                    <TableColumn fx:id="processorPriceTableColumn" prefWidth="118.4000244140625" text="Price" />
                                    <TableColumn fx:id="processorFrequencyTableColumn" prefWidth="65.5999755859375" text="Frequency" />
                                    <TableColumn fx:id="processorNumOfCoresTableColumn" prefWidth="45.600006103515625" text="Num. of cores" />
                                    <TableColumn fx:id="processorPowerTableColumn" prefWidth="59.199951171875" text="Power" />
                                    <TableColumn fx:id="processorSocketTypeTableColumn" prefWidth="67.199951171875" text="Socket type" />
                                    <TableColumn fx:id="processorIntegratedGPUTableColumn" prefWidth="106.39984130859375" text="Integrated GPU" />
                                 </columns>
                              </TableView>
                              <Label text="Tápegység">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <TableView prefHeight="70.0" prefWidth="640.0">
                                 <columns>
                                    <TableColumn fx:id="brandTableColumn11" prefWidth="175.20001828670502" text="Brand" />
                                    <TableColumn fx:id="seriesTableColumn11" prefWidth="184.79998779296875" text="Series" />
                                    <TableColumn fx:id="modelTableColumn11" prefWidth="161.60000610351562" text="Model" />
                                    <TableColumn fx:id="priceTableColumn11" prefWidth="105.5999755859375" text="Price" />
                                    <TableColumn fx:id="energyEfficiencyTableColumn11" prefWidth="123.99993896484375" text="Energy efficiency" />
                                 </columns>
                              </TableView>
                              <Label text="Alaplap">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <TableView prefHeight="70.0" prefWidth="640.0">
                                 <columns>
                                    <TableColumn fx:id="brandTableColumn12" prefWidth="132.79999387264252" text="Brand" />
                                    <TableColumn fx:id="seriesTableColumn12" prefWidth="105.60003662109375" text="Series" />
                                    <TableColumn fx:id="modelTableColumn12" prefWidth="135.99993896484375" text="Model" />
                                    <TableColumn fx:id="priceTableColumn12" prefWidth="99.20001220703125" text="Price" />
                                    <TableColumn fx:id="socketTypeTableColumn12" prefWidth="119.99996948242188" text="Socket type" />
                                    <TableColumn fx:id="formFactorTableColumn12" prefWidth="86.6666259765625" text="FormFactor" />
                                    <TableColumn fx:id="numOfRAMSocketsTableColumn12" prefWidth="70.13336181640625" text="Num. of RAM sockets" />
                                 </columns>
                              </TableView>
                              <Label text="Memória">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <TableView prefHeight="70.0" prefWidth="640.0">
                                 <columns>
                                    <TableColumn fx:id="brandTableColumn14" prefWidth="145.59992063045502" text="Brand" />
                                    <TableColumn fx:id="seriesTableColumn14" prefWidth="92.26669311523438" text="Series" />
                                    <TableColumn fx:id="modelTableColumn14" prefWidth="107.199951171875" text="Model" />
                                    <TableColumn fx:id="priceTableColumn14" prefWidth="137.33331298828125" text="Price" />
                                    <TableColumn fx:id="frequencyTableColumn14" prefWidth="145.06674194335938" text="Frequency" />
                                    <TableColumn fx:id="capacityTableColumn14" prefWidth="71.199951171875" text="Capacity" />
                                    <TableColumn fx:id="numOfModulesTableColumn14" prefWidth="51.99993896484375" text="Num. of Modules" />
                                 </columns>
                              </TableView>
                              <Label text="Merevlemez">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <TableView prefHeight="70.0" prefWidth="640.0">
                                 <columns>
                                    <TableColumn fx:id="brandTableColumn13" prefWidth="159.99994504451752" text="Brand" />
                                    <TableColumn fx:id="seriesTableColumn13" prefWidth="128.00006103515625" text="Series" />
                                    <TableColumn fx:id="modelTableColumn13" prefWidth="178.39996337890625" text="Model" />
                                    <TableColumn fx:id="priceTableColumn13" prefWidth="93.59994506835938" text="Price" />
                                    <TableColumn fx:id="capacityTableColumn13" prefWidth="121.5999755859375" text="Capacity" />
                                    <TableColumn fx:id="speedTableColumn13" prefWidth="69.59991455078125" text="Speed" />
                                 </columns>
                              </TableView>
                              <HBox alignment="TOP_RIGHT" prefHeight="25.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Konfiguráció neve">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" text="Mentés">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onMouseClicked="#handleDeleteComponentButtonClicked" text="Komponens törlése">
                                       <HBox.margin>
                                          <Insets left="275.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets right="20.0" top="10.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
                <Tab text="Lementett konfigurációk">
                     <content>
                        <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <TableView nodeOrientation="LEFT_TO_RIGHT" prefHeight="515.0" prefWidth="750.0">
                                 <columns>
                                    <TableColumn prefWidth="123.20001068115243" text="Konfiguráció neve" />
                                    <TableColumn prefWidth="122.4001235961914" text="Processzor" />
                                    <TableColumn prefWidth="110.39990234375" text="Alaplap" />
                                    <TableColumn prefWidth="125.066650390625" text="Tápegység" />
                                    <TableColumn prefWidth="96.00003051757812" text="Memória" />
                                    <TableColumn prefWidth="109.59991455078125" text="HDD" />
                                    <TableColumn prefWidth="65.066650390625" text="Ár" />
                                 </columns>
                              </TableView>
                              <Button mnemonicParsing="false" text="Konfiguráció törlése">
                                 <VBox.margin>
                                    <Insets right="20.0" top="10.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
              </tabs>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TabPane>
         </children>
      </HBox>
   </children>
</Pane>
