<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="600.0" prefWidth="1080.0">
         <children>
            <Label prefHeight="20.0" prefWidth="1189.0" text="Göter">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox alignment="TOP_CENTER" prefHeight="550.0" prefWidth="1080.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="330.0">
                     <children>
                        <Label text="Search by Name">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField prefHeight="26.0" prefWidth="100.0" promptText="Type a product name" />
                        <ChoiceBox prefWidth="250.0" />
                        <ButtonBar prefHeight="40.0" prefWidth="200.0">
                          <buttons>
                            <Button mnemonicParsing="false" text="Refresh">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                          </buttons>
                        </ButtonBar>
                     </children>
                  </VBox>
                  <VBox prefHeight="600.0" prefWidth="750.0">
                     <children>
                        <MenuBar>
                          <menus>
                            <Menu mnemonicParsing="false" text="Lementett profilok">
                              <items>
                                <MenuItem mnemonicParsing="false" text="Close" />
                              </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Összehasonlítás">
                              <items>
                                <MenuItem mnemonicParsing="false" text="Delete" />
                              </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Help">
                              <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                              </items>
                            </Menu>
                          </menus>
                        </MenuBar>
                        <TableView prefHeight="600.0" prefWidth="750.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Brand" />
                              <TableColumn prefWidth="75.0" text="Series" />
                              <TableColumn prefWidth="75.0" text="Model" />
                              <TableColumn prefWidth="75.0" text="Price" />
                              <TableColumn prefWidth="75.0" text="Frequency" />
                              <TableColumn prefWidth="75.0" text="Num. of cores" />
                              <TableColumn prefWidth="75.0" text="Power" />
                              <TableColumn prefWidth="75.0" text="Capacity" />
                              <TableColumn prefWidth="75.0" text="Energy efficiency" />
                              <TableColumn prefWidth="75.0" text="Socket type" />
                              <TableColumn prefWidth="75.0" text="Integrated GPU" />
                              <TableColumn prefWidth="75.0" text="Speed" />
                              <TableColumn prefWidth="75.0" text="FormFactor" />
                              <TableColumn prefWidth="75.0" text="Num. of RAM sockets" />
                              <TableColumn prefWidth="75.0" text="Num. of Modules" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
